/*
12. Даны три числа.
Найти наименьшее из них.

*/

int main () {
    int x1, x2, x3;
    
                printf("введите желаемые три числа: ");
                scanf("%d%d%d",&x1, &x2, &x3);
                
                if ((x1<x2)&&(x2<x3))   
                printf("наименьшее из чисел: %d", x1);
                if ((x2<x1)&&(x2<x3))  
                printf("наименьшее из чисел: %d", x2);
                if ((x3<x2)&&(x3<x1))  
                printf("наименьшее из чисел: %d", x3);
                
}
