/*
13. Даны три числа.
Найти среднее из них 
(т. е. число, расположенное между наименьшим и наибольшим).

*/

int main () {
    int x1, x2, x3;

                
                printf(" число, расположенное между наименьшим и наибольшим\n\n");
                printf("введите желаемые три числа: ");
                scanf("%d%d%d",&x1, &x2, &x3);
                
                if ((x1>=x2)&&(x1<=x3))
                    printf("среднее число: %d", x1);
                if ((x1>=x3)&&(x1<=x2))
                    printf("среднее число: %d", x1);
                if ((x2>=x1)&&(x2<=x3))
                    printf("среднее число: %d", x2);
                if ((x2>=x3)&&(x2<=x1))
                    printf("среднее число: %d", x2);
                if ((x3>=x1)&&(x3<=x2))
                    printf("среднее число: %d", x3);
                if ((x3>=x2)&&(x3<=x1))
                    printf("среднее число: %d", x3);
                    
                /*if ((x2-x1)*(x1-x3)>0)
                printf("Ваш ответ: %d", x1);
                if ((x1-x2)*(x2-x3)>0)
                printf("Ваш ответ: %d", x2);
                if ((x1-x3)*(x3-x2)>0)
                printf("Ваш ответ: %d", x3);
                else{
                printf("Среднего не существует"); }
                */
                
                
}
