/*
14. Даны три числа. 
Вывести вначале наименьшее,
а затем наибольшее из данных чисел.
*/

int main () {
    int x1, x2, x3;

                
                printf(" число, расположенное между наименьшим и наибольшим\n\n");
                printf("введите желаемые три числа: ");
                scanf("%d%d%d",&x1, &x2, &x3);
                
                if ((x1<x2)&&(x2<x3))
                    printf("наименьшее число: %d\n", x1);
                if ((x2<x1)&&(x2<x3))    
                    printf("наименьшее число: %d\n", x2); 
                if ((x3<x1)&&(x3<x2)) 
                    printf("наименьшее число: %d\n", x3);
                if ((x1>x2)&&(x2>x3))
                    printf("наибольшее число: %d\n", x1);
                if ((x2>x1)&&(x2>x3))    
                    printf("наибольшее число: %d\n", x2); 
                if ((x3>x1)&&(x3>x2)) 
                    printf("наибольшее число: %d\n", x3); 
                
}

