/*
15. Даны три числа.
Найти сумму двух наибольших из них.

*/

int main () {
    int x1, x2, x3, rez;

                
                printf(" число, расположенное между наименьшим и наибольшим\n\n");
                printf("введите желаемые три числа: ");
                scanf("%d%d%d",&x1, &x2, &x3);
                /*
                if (x1<x2){
                    rez=x2+x3;
                    printf("сумма наибольших чисел = %d\n", rez);
                }
                */
                if (x1<x3){
                    rez=x3+x2;
                    printf("сумма наибольших чисел = %d\n", rez);
                }
                
                /*if (x2<x1){
                    rez=x1+x3;
                    printf("сумма наибольших чисел = %d\n", rez);
                }
                */
                if (x2<x3){
                    rez=x3+x1;
                    printf("сумма наибольших чисел = %d\n", rez);
                }
                /*
                if (x3<x1){
                    rez=x1+x2;
                    printf("сумма наибольших чисел = %d\n", rez);
                }
                */
                if (x3<x2){
                    rez=x2+x1;
                    printf("сумма наибольших чисел = %d\n", rez);
                }
                
}
