/*
17. Даны три переменные вещественного типа: A, B, C.
Если их значения упорядочены по возрастанию или убыванию,
то удвоить их; 
в противном случае
заменить значение каждой переменной на противоположное. 
Вывести новые значения переменных A, B, C.

*/

int main () {
    float a, b, c;

                printf(" Если их значения упорядочены по возрастанию или убыванию,\n то удвоить их; \n в противном случае\n заменить значение каждой переменной на противоположное. \n\n");
                printf("введите желаемые три числа: ");
                scanf("%f%f%f",&a, &b, &c);
                
                if (   ((a<b)&&(b<c))  ||  ((a>b)&&(b>c))   )
                {
                    a*=2;
                    b*=2;
                    c*=2;
                    printf(" новые значения <a> <b> <c>: %.1f, %.1f, %.1f", a, b, c);
                }
                
                else 
                {
                    a=-a;
                    b=-b;
                    c=-c;
                    printf(" новые значения <a> <b> <c>: %.1f, %.1f, %.1f", a, b, c);
                }
                
}
