/*
9. Даны две переменные вещественного типа: A, B.
Перераспределить значения данных переменных так, 
чтобы в A оказалось меньшее из значений,
а в B — большее. Вывести новые значения переменных A и B.

*/

int main () {
    int a, b, a1, b1;
                printf("введите желаемые два числа: ");
                scanf("%d%d", &a1, &b1);
                if (a1<b1){
                    printf("меньшее <a>: %d\n", a1);
                    printf("большее <b>: %d\n", b1);
                }
                else {
                    printf("меньшее <a>: %d\n", b1);
                    printf("большее <b>: %d\n", a1);
                }
}
